<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-evenly;
        
      }
      
      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        
      }
      
      nav li {
        margin-right: 20px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
      }
      
      #search-box {
        border: none;
        border-radius: 5px;
        padding: 5px;
        background-color: #fff;
        color: #333;
        outline: none;
        display: flex;
        justify-content:space-between;
      }
      .border{
        border: 2px solid transparent;
      }
      .border:hover{
        border: 2px solid white;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#" >Help Center</a></li>
            <li><input type="text" id="search-box" placeholder="Search"></li>
            <li><a href="index.html" class="border"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="obesity.html" class="border">obesity</a></li>
            <li><a href="diabetes.html" class="border">diabetes</a></li>
          </ul>
        </nav>
      </header>
      <script src="script.js"></script>
</body>
</html>
